<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OutPatientTrackingSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Department_id" />
    </Key>
    <Property Name="Department_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="20" />
    <Property Name="Suffix" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="hospital">
    <Key>
      <PropertyRef Name="hs_id" />
    </Key>
    <Property Name="hs_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hs_name" Type="varchar" MaxLength="20" />
    <Property Name="hs_prefix" Type="varchar" MaxLength="20" />
    <Property Name="hs_suffix" Type="varchar" MaxLength="20" />
    <Property Name="hs_patient_sequence" Type="int" />
    <Property Name="hs_nextpatient_id" Type="int" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="MobileNumber" />
    </Key>
    <Property Name="PatientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="BloodGroup" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="IdProof" Type="nvarchar" MaxLength="20" />
    <Property Name="ProofNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Photo" Type="nvarchar" MaxLength="200" />
    <Property Name="hs_name" Type="varchar" MaxLength="20" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="20" />
    <Property Name="PatientNumber" Type="varchar" MaxLength="20" />
    <Property Name="OnCreated" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="20" />
    <Property Name="OnUpdated" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="OutPatientTrackingSystemModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hospital" EntityType="Self.hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>